{
  "name": "termproject-team-j",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "build": "webpack",
    "build:dev": "webpack --watch",
    "server:dev": "nodemon ./backend/server.js",
    "start:dev": "concurrently \"npm:server:dev\" \"npm:build:dev\"",
    "prepare": "husky install"
  },


    "lint-staged": {
      "**/*": "prettier --write --ignore-unknown"
      
    },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahimamiri/TermProject-Team-J.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahimamiri/TermProject-Team-J/issues"
  },
  "homepage": "https://github.com/fahimamiri/TermProject-Team-J#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "connect-livereload": "^0.6.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "description": ""
}
